---
---

/* Highlighting for Pygments */

.highlight
    background: #000
    font-size: 9pt
    border: 1px solid #3c253b
    margin: 0 0 14px 0
    padding: 14px 9px
    position: relative
    overflow-x: auto

    pre
        margin: 0
        padding: 0

    .c
        /* Comment */
        color: #999988
        font-style: italic 

    .err
        /* Error */
        color: #a61717
        background-color: #e3d2d2 

    .k, .o
        /* Keyword & Operator */
        font-weight: bold 

    .cm
        /* Comment.Multiline */
        color: #999988
        font-style: italic 

    .cp
        /* Comment.Preproc */
        color: #999999
        font-weight: bold 

    .c1
        /* Comment.Single */
        color: #999988
        font-style: italic 

    .cs
        /* Comment.Special */
        color: #999999
        font-weight: bold
        font-style: italic 

    .gd
        /* Generic.Deleted */
        color: #000000
        background-color: #ffdddd 

        .x
            /* Generic.Deleted.Specific */
            color: #000000
            background-color: #ffaaaa 

    .ge
        /* Generic.Emph */
        font-style: italic 

    .gr
        /* Generic.Error */
        color: #aa0000 

    .gh
        /* Generic.Heading */
        color: #999999 

    .gi
        /* Generic.Inserted */
        color: #000000
        background-color: #ddffdd 

        .x
            /* Generic.Inserted.Specific */
            color: #000000
            background-color: #aaffaa 

    .go
        /* Generic.Output */
        color: #888888 

    .gp
        /* Generic.Prompt */
        color: #555555 

    .gs
        /* Generic.Strong */
        font-weight: bold 

    .gu
        /* Generic.Subheading */
        color: #aaaaaa 

    .gt
        /* Generic.Traceback */
        color: #aa0000 

    .kc, .kd, .kp, .kr
        /* Generic.Constant, .Declaration, .Pseudo & .Reserved */
        font-weight: bold 

    .kt
        /* Keyword.Type */
        color: #445588
        font-weight: bold 

    .m
        /* Literal.Number */
        color: #009999 

    .s
        /* Literal.String */
        color: #d14 

    .na
        /* Name.Attribute */
        color: #008080 

    .nb
        /* Name.Builtin */
        color: #0086B3 

    .nc
        /* Name.Class */
        color: #445588
        font-weight: bold 

    .no
        /* Name.Constant */
        color: #008080 

    .ni
        /* Name.Entity */
        color: #800080 

    .ne, .nf
        /* Name.Exception & .Function */
        color: #990000
        font-weight: bold 

    .nn
        /* Name.Namespace */
        color: #555555 

    .nt
        /* Name.Tag */
        color: #80a0ff 

    .nv
        /* Name.Variable */
        color: #008080 

    .ow
        /* Operator.Word */
        font-weight: bold 

    .w
        /* Text.Whitespace */
        color: #bbbbbb 

    .mf, .mh, .mi, .mo
        /* Literal.Number.Float, .Number.Hex, .Number.Integer & .Number.Oct */
        color: #009999 

    .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
        /* Literal.String.Backtick, .String.Char, .String.Doc, .String.Double, .String.Escape, String.Heredoc, String.Interpol & String.Other */
        color: #d14 

    .sr
        /* Literal.String.Regex */
        color: #009926 

    .s1
        /* Literal.String.Single */
        color: #d14 

    .ss
        /* Literal.String.Symbol */
        color: #990073 

    .bp
        /* Name.Builtin.Pseudo */
        color: #999999 

    .vc, .vg, .vi
        /* Name.Variable.Class, .Variable.Global & .Variable.Instance */
        color: #008080 

    .il
        /* Literal.Number.Integer.Long */
        color: #009999
